<html>
    <head>
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 </head>
 <body style="background-color: rgb(182, 243, 170);">
<!--------------header-------------->

<section id="header">
    <div class="menu-bar">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyw_jQ-tGPjLQuE7RnDKCfWcZaTSPZrThKug&usqp=CAU"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                  <a class="nav-link" href="#About" role="button">About Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ISTE" role="button">Technical-Events </a>
                </li>
                
                
               
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

    </div>
    <div class="banner text-center">
      <h1>World around us</h1>

    </div>
</section>

<!-----Top Categories------>

<section id="categories">
<div class="container text-center"style="color:#fff;background-color:rgb(0,91,143); padding:20px">
  <h3>Top Categories</h3>
  <div>
    <img height="250px" width="250px"src="https://img.freepik.com/free-vector/company-employees-sharing-thoughts-ideas_74855-5469.jpg?size=626&ext=jpg&uid=R25516674&ga=GA1.2.409820390.1596425504">
    <img height="250px" width="250px" src="https://img.freepik.com/free-vector/stadium-cricket_1284-6362.jpg?size=338&ext=jpg&uid=R25516674&ga=GA1.2.409820390.1596425504">
    <img height="250px" width="250px" src="https://img.freepik.com/free-vector/flat-travel-background_23-2148043313.jpg?size=338&ext=jpg&uid=R25516674&ga=GA1.2.409820390.1596425504">
    <img height="250px" width="250px" src="https://img.freepik.com/free-vector/world-gadgets-set_1284-20049.jpg?size=626&ext=jpg&uid=R25516674&ga=GA1.2.409820390.1596425504">
  </div>
</div>

</section>

<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="https://img.freepik.com/free-photo/concept-career-made-from-wooden-dices_23-2148101475.jpg?size=626&ext=jpg&uid=R25516674&ga=GA1.2.409820390.1596425504" class="card-img-top" alt="...">
      <div class="card-body"style="color:#fff;background-color:rgb(0,91,143); padding:20px">
        <h5 class="card-title">Career</h5>
        <p class="card-text">Career is the most important topic for the youngesters ,here are some latest updates about several options.</p>
        <a class="btn btn-primary" href="#car" role="button">
          Read More
        </a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://img.freepik.com/free-vector/hands-with-placards-concept_23-2148597723.jpg?size=626&ext=jpg&uid=R25516674&ga=GA1.2.409820390.1596425504" class="card-img-top" alt="...">
      <div class="card-body"style="color:#fff;background-color:rgb(0,91,143); padding:20px">
        <h5 class="card-title">Politics</h5>
        <p class="card-text">Politics is an amazing topic to discuss upon hence here you can all the updates about whats happening around the globe.</p>
        <a class="btn btn-primary" href="#poli" role="button">
          Read More
        </a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://img.freepik.com/free-vector/open-air-activities-concept_52683-46409.jpg?size=626&ext=jpg&uid=R25516674&ga=GA1.2.409820390.1596425504" class="card-img-top" alt="...">
      <div class="card-body"style="color:#fff;background-color:rgb(0,91,143); padding:20px">
        <h5 class="card-title">Lifestyle</h5>
        <p class="card-text">Lifetyle is not only about fashion it all about your way of living ,so here you can get the latest trends .</p>
        <a class="btn btn-primary" href="#life" role="button">
          Read More
        </a>
          
        
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://img.freepik.com/free-vector/group-students-watching-online-webinar_74855-5514.jpg?size=626&ext=jpg&uid=R25516674&ga=GA1.2.409820390.1596425504" class="card-img-top" alt="...">
      <div class="card-body"style="color:#fff;background-color:rgb(0,91,143); padding:20px">
        <h5 class="card-title">Education</h5>
        <p class="card-text">For all the students whichever age-group here is the updates of evrything you need to do.</p>
        <a class="btn btn-primary" href="#edu" role="button">
          Read More
        </a>
      </div>
    </div>
  </div>
</div>
 
<br> <br><br>

<section id="car">
<div class="container text-container">
 <h5 class="text-uppercase"style="text-align:center;color:#fff;background-color:rgb(0,91,143); padding:20px ">Career</h5>
</div>
<div  class="container text-center" style=" background-color:#fdf9f9;padding:40px;margin-bottom:50px;">
  <div class="row"style="line-height: 60px;">
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; " href="#" target="_blank"> Startups </a></div>
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; "href="#" target="_blank"> Govt.Vacancies </a></div>
  </div>
  <div class="row"style="line-height: 60px;">
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; " href="#" target="_blank"> Private Sector </a></div>
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; "href="#" target="_blank"> Others</a></div>
  </div>
 
</div>
</section>
<section id="poli">
<div class="container text-container">
<h5 class="text-uppercase" style="text-align:center;color:#fff;background-color:rgb(0,91,143); padding:20px ">Politics</h5>
</div>
<div  class="container text-center" style=" background-color:#fdf9f9;padding:40px;">
  <div class="row"style="line-height: 60px;">
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; " href="#" target="_blank"> District </a></div>
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; "href="#" target="_blank">State  </a></div>
  </div>
  <div class="row"style="line-height: 60px;">
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; " href="#" target="_blank"> National </a></div>
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; "href="#" target="_blank"> International </a></div>
  </div>
 

</div>
</section>
<section id="life">
<div class="container text-container">
<h5 class="text-uppercase" style="text-align:center;color:#fff;background-color:rgb(0,91,143); padding:20px;">Lifestyle</h5>
</div>
<div  class="container text-center" style=" background-color:#fdf9f9;padding:40px;">
  <div class="row"style="line-height: 60px;">
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; " href="#" target="_blank"> Entertainment </a></div>
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; "href="#" target="_blank"> Sports </a></div>
  </div>
  <div class="row"style="line-height: 60px;">
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; " href="#" target="_blank"> Fashion </a></div>
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; "href="#" target="_blank"> Social Media</a></div>
  </div>
 

</div>
</section>
<section id="edu">
<div class="container text-container">
<h5 class="text-uppercase" style="text-align:center;color:#fff;background-color:rgb(0,91,143); padding:20px ">Education</h5>
</div>
<div  class="container text-center" style=" background-color:#fdf9f9;padding:40px;">
  <div class="row"style="line-height: 60px;">
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; " href="#" target="_blank"> School Level </a></div>
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; "href="#" target="_blank"> College Level </a></div>
  </div>
  <div class="row"style="line-height: 60px;">
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; " href="#" target="_blank"> Online Courses </a></div>
      <div class="col-12 col-sm-6 d-flex justify-content-center"><a style="color:#152cb1;font-size:30px; "href="#" target="_blank"> Competetive Exams </a></div>
  </div>
 

</div>
</section><br><br><br>
<section id="ISTE">
  <div class="container text-center" style=" color:rgb(8, 158, 58);background-color:#e5f749;padding:40px;">
    <h3 style="color:#fff;background-color:rgb(248, 130, 62); padding:20px">**Technical Events**</h3>
    <p>ALERT!!<br>For the inquisitive minds here is the link of an official website<br>
    where you can find some really amazing technical events to participate at National-Level<br>
  <a href="https://istebits.com/#about-iste">ISTEBITS</a></p>
  <div>
    <img height="50px" width="50px"src="https://media-exp1.licdn.com/dms/image/C560BAQGLhFP3bQRy3Q/company-logo_200_200/0?e=2159024400&v=beta&t=DbUqdS_icMVt6VZyCE-O8zuwtqtgjrMWr8w3KS09eFU">
    </div>
  </div>
</section>
<br><br><br>

<!-----About------>
<section id="About">
  <div class="container text-center" style=" background-color:#fdf9f9;padding:40px;">
    <h3 style="color:#fff;background-color:rgb(0,91,143); padding:20px">About</h3>
    <p>In today's world we strongly believe in physical distancing instead of social distancing . <br>We feel the importance of keeping our self update and connected with the current scenario .<br>  Our mission is to sum up the updates of all field in one place providing a perfect mixture of fun and information</p>
    <div>
      <img height="50px" width="50px"src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=338&ext=jpg&uid=R25516674&ga=GA1.2.409820390.1596425504">
      <img height="50px" width="50px" src="https://t3.ftcdn.net/jpg/02/09/39/12/240_F_209391216_9qmUn2vbo5PZD5xVd2QuWRZkauftsFKs.jpg">
      <img height="50px" width="50px" src="https://t4.ftcdn.net/jpg/03/72/86/91/240_F_372869192_oRsRtUS0PT7yAZk3RZXAggqdTisWJ6wx.jpg">
      <img height="50px" width="50px" src="https://t4.ftcdn.net/jpg/00/82/85/81/240_F_82858162_HjMozPsJzTh7ydwgCUCy9Afd1fSvZvKg.jpg">
    </div>
  </div>
</section>

  <!-----Footer----->
  <footer class="footer">
    <div class="container-fluid">
      <div class="gap">
        <div class="row">
          <div class="col-sm-12 col-md-6 small">
          <i class="fa fa-envelope"></i>
             <i class="fa-z fa social fa-facebook"></i>
             <i class="fa-z fa social fa-instagram"></i>
             <i class="fa-z fa social fa-twitter"></i>
          </div>
         
        </div>
      </div>

      </div>

        <!-- Copyright -->
          <div class="footer-copyright text-light text-center small">
          Copyright © <br>All Rights Reserved.
          </div>
      <!-- Copyright -->
    

  </footer>
</section>

 </body>

</html>